config setup
        uniqueids = yes

conn con1
        fragmentation = yes
        keyexchange = ikev2
        reauth = yes
        forceencaps = no
        mobike = no

        rekey = yes
        installpolicy = yes
        type = tunnel
        dpdaction = restart
        dpddelay = 10s
        dpdtimeout = 60s
        auto = route
        left = 82.70.86.214
        leftid = 82.70.86.214
        leftsubnet = 192.168.0.0/16
        right = 52.30.226.32
        rightid = 52.30.226.32
        rightsubnet = 172.82.0.0/20
        ikelifetime = 28800s
        lifetime = 3600s
        ike = aes128gcm128-aesxcbc-modp1024!
        esp = aes128gcm128-aesxcbc-modp1024,aes128gcm96-aesxcbc-modp1024,aes128gcm64-aesxcbc-modp1024!
        leftauth = psk
        rightauth = psk
