config setup
        #uniqueids = yes
        plutostart=no

# persistent connection to r-vn.org
#
conn con1
        fragmentation = yes
        keyexchange = ikev2
        reauth = yes
        forceencaps = no
        mobike = no

        rekey = yes
        installpolicy = yes
        type = tunnel
        dpdaction = restart
        dpddelay = 10s
        dpdtimeout = 60s
        auto = route
        left = 82.70.86.214
        leftid = 82.70.86.214
        leftsubnet = 192.168.0.0/16
        right = 52.30.226.32
        rightid = 52.30.226.32
        rightsubnet = 172.82.0.0/20
        ikelifetime = 28800s
        lifetime = 3600s
        ike = aes128gcm128-aesxcbc-modp1024!
        esp = aes128gcm128-aesxcbc-modp1024,aes128gcm96-aesxcbc-modp1024,aes128gcm64-aesxcbc-modp1024!
        leftauth = psk
        rightauth = psk

# roadwarrior connections
#
ca letsencrypt
    cacert=/etc/letsencrypt/live/home.r-vn.org/chain.pem
    auto=add

conn roadwarriors
    fragmentation=yes
    keyexchange=ikev2
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftcert=/etc/letsencrypt/live/home.r-vn.org/fullchain.pem
    leftid=@home.r-vn.org
    right=%any
    rightsourceip=10.10.3.0/24
    rightauth=eap-mschapv2
    rightdns=192.168.82.1
    #rightsendcert=never   # see note
    eap_identity=%any
    auto=add
