server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    prefetch: yes
    prefetch-key: yes

    # home zone
    local-zone: "home." static
    local-data: "hamster.home. 10800 IN A 192.168.82.1"
    local-data: "jedibfg.home. 10800 IN A 192.168.82.3"
    local-data: "BRW008092B8F915.home. 10800 IN A 192.168.82.5"
    local-data: "unifi.home. 10800 IN A {{ rvn_ip }}"
    local-data: "r-vn.home. 10800 IN A {{ rvn_ip }}"
