# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "home";
option domain-search "home";

# 8 day leases - we don't need short leases
default-lease-time 691200;
max-lease-time 691200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# LAN
subnet 192.168.82.0 netmask 255.255.255.0 {
  range 192.168.82.100 192.168.82.254;
  option routers 192.168.82.1;
  option domain-name-servers 192.168.82.1;
}

# Static IPs
host jedibfg {
  hardware ethernet 00:11:32:4e:f4:1b;
  fixed-address 192.168.82.3;
}

host hl2130 {
  hardware ethernet 00:80:92:b8:f9:15;
  fixed-address 192.168.82.5;
}

host odin {
  hardware ethernet 30:5a:3a:01:d9:bb;
  fixed-address 192.168.82.10;
}

host mjolnir {
  hardware ethernet 8c:16:45:7d:26:20;
  fixed-address 192.168.82.11;
}

host mjolnirwifi {
  hardware ethernet 3e:29:2e:6f:c1:52;
  fixed-address 192.168.82.12;
}
