server:
    # home zone
    local-zone: "lan." static
    local-data: "hamster.lan. 10800 IN A 192.168.82.1"
    local-data: "jedibfg.lan. 10800 IN A 192.168.82.3"
    local-data: "BRW008092B8F915.lan. 10800 IN A 192.168.82.5"
    # used for UAPs to discover the controller on hamster
    local-data: "unifi.lan. 10800 IN A 192.168.82.1"
