server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow

    # prefetch DNS record if requested with 10% of its TTL remaining
    prefetch: yes
    prefetch-key: yes

    # return expired entries that are in cache before updating
    serve-expired: yes
    # recommended between 86400 (1 day) and 259200 (3 days)
    serve-expired-ttl: 259200

    # use both CPUs
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2

    # more cache memory, default is 8m/4m
    rrset-cache-size: 32m
    msg-cache-size: 16m

    # faster UDP with multithreading
    so-reuseport: yes

    # libevent support enables these to be larger than default for better perf
    # in reality, this is overkill for a small home network
    outgoing-range: 8192
    num-queries-per-thread: 4096

    # keep track of extra statistics
    extended-statistics: yes

    # allow plex to return local IPs
    private-domain: "plex.direct"
    # lan is the local network
    private-domain: "lan"

remote-control:
    # allow unbound-control commands
    control-enable: yes
