# Use moderate restricted youtube.
# See https://cleanbrowsing.org/articles/block-youtube-comments-restricted-mode.
server:
    local-zone: "www.youtube.com" redirect
    local-data: "www.youtube.com IN A 216.239.38.119"
    local-zone: "m.youtube.com" redirect
    local-data: "m.youtube.com IN A 216.239.38.119"
    local-zone: "youtubei.googleapis.com" redirect
    local-data: "youtubei.googleapis.com IN A 216.239.38.119"
    local-zone: "youtube.googleapis.com" redirect
    local-data: "youtube.googleapis.com IN A 216.239.38.119"
    local-zone: "www.youtube-nocookie.com" redirect
    local-data: "www.youtube-nocookie.com IN A 216.239.38.119"
