# persistent connection to r-vn.org
#
conn rvn
    fragmentation=yes
    dpdaction=restart
    ike=aes192gcm16-aes128gcm16-aes192-prfsha256-ecp256-ecp521,aes192-sha256-modp3072
    esp=aes192gcm16-aes128gcm16-aes192-ecp256,aes192-sha256-modp3072#
    keyingtries=%forever
    authby=secret
    keyexchange=ikev2
    mobike=no
    left=82.70.86.214
    leftsubnet=192.168.0.0/16
    leftid=@home.r-vn.org
    right={{ rvn_ip }}
    rightsubnet={{ rvn_ip }}/32
    rightid=@r-vn.org
    auto=add

# roadwarrior connections
#
ca letsencrypt
    cacert=/etc/letsencrypt/live/home.r-vn.org/chain.pem
    auto=add

conn roadwarriors
    fragmentation=yes
    keyexchange=ikev2
    ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024! # Win7 is aes256, sha-1, modp1024; iOS is aes256, sha-256, modp1024; OS X is 3DES, sha-1, modp1024
    esp=aes256-sha256,aes256-sha1,3des-sha1! # Win 7 is aes256-sha1, iOS is aes256-sha256, OS X is 3des-shal1
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftcert=/etc/letsencrypt/live/home.r-vn.org/fullchain.pem
    leftsendcert=always
    leftid=@home.r-vn.org
    right=%any
    rightsourceip=10.10.3.0/24
    rightauth=eap-mschapv2
    rightdns=192.168.82.1
    #rightsendcert=never   # see note
    eap_identity=%any
    auto=add
