[Interface]
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_privatekey }}

# James
[Peer]
PublicKey = {{ wireguard_pubkey_james }}
AllowedIPs = {{ wireguard_ip_james }}/32

# Lizzie
[Peer]
PublicKey = {{ wireguard_pubkey_lizzie }}
AllowedIPs = {{ wireguard_ip_lizzie }}/32
