# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#

[global]
	run as user = netdata
	web files owner = netdata
	web files group = netdata
	# Netdata is not designed to be exposed to potentially hostile
	# networks. See https://github.com/netdata/netdata/issues/164
	bind socket to IP = {{ lan_net }}.1

[plugin:proc:/proc/net/dev]
    disable by default interfaces matching = lo fireqos* *-ifb br0 enp2s0 enp3s0 enp4s0
